# Campus_Connect

./: .gitignore  DESCRIERE_ARHITECTURALA.md  Dockerfile  ENVIRONMENTS_AND_CICD.md  Plan de testare(QA).md  ProductFeatures  README.md  Scenarios  Security_Analysis.md  UserStories
C4-Architecture/: README.md
src/: ACTIVITY_LOGGING_GUIDE.md
src/CampusConnect/CampusConnect.Api/: CampusConnect.Api.csproj  CampusConnect.Api.http  Program.cs  appsettings.json  package-lock.json  sync-migrations.sql
src/CampusConnect/CampusConnect.Api/Controllers/AI/: AiAssistantController.cs  AssistantController.cs
src/CampusConnect/CampusConnect.Api/Controllers/Academic/: DocumentController.cs  GradeController.cs  ScheduleController.cs  SubjectController.cs
src/CampusConnect/CampusConnect.Api/Controllers/Auth/: AuthController.cs  UserController.cs
src/CampusConnect/CampusConnect.Api/Controllers/Facilities/: BuildingController.cs  LibraryController.cs  RoomBookingController.cs  RoomController.cs  RoomReservationController.cs
src/CampusConnect/CampusConnect.Api/Controllers/Social/: AchievementController.cs  ActivityController.cs  AnnouncementController.cs  EventController.cs  GroupController.cs  NotificationController.cs
src/CampusConnect/CampusConnect.Api/Properties/: launchSettings.json
src/CampusConnect/CampusConnect.Api/TempModels/: Achievement.cs  Announcement.cs  Building.cs  CampusConnectDbContext.cs  CategorySubscription.cs  CourseMaterial.cs  Event.cs  EventParticipant.cs  Grade.cs  Group.cs  GroupAnnouncement.cs  GroupMember.cs  GroupTask.cs  LibraryFolder.cs  LibraryItem.cs  Notification.cs  Role.cs  RoleClaim.cs  Room.cs  RoomBookingRequest.cs  SavedAnnouncement.cs  SavedEvent.cs  SavedTask.cs  Schedule.cs  Subject.cs  User.cs  UserAchievement.cs  UserActivity.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
src/CampusConnect/CampusConnect.Application/: CampusConnect.Application.csproj  Class1.cs
src/CampusConnect/CampusConnect.Application/DTOs/: UpdateUserRequest.cs  UpdateUserResponse.cs  UserSummaryDto.cs
src/CampusConnect/CampusConnect.Application/DTOs/Achievements/: AchievementResponse.cs  CreateAchievementRequest.cs  UpdateAchievementRequest.cs  UserAchievementResponse.cs
src/CampusConnect/CampusConnect.Application/DTOs/AiAssistant/: ChatRequest.cs  ChatResponse.cs
src/CampusConnect/CampusConnect.Application/DTOs/Assistant/: ChatRequest.cs  ChatResponse.cs  UserContextDto.cs
src/CampusConnect/CampusConnect.Application/DTOs/Auth/: AuthResult.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/CampusConnect/CampusConnect.Application/DTOs/CampusMap/: BuildingDto.cs  RoomDto.cs  RoomReservationDto.cs  ScheduleDto.cs
src/CampusConnect/CampusConnect.Application/DTOs/Grades/: GradeDtos.cs
src/CampusConnect/CampusConnect.Application/Interfaces/: IAchievementService.cs  IActivityLogger.cs  IAiAssistantService.cs  IAssistantService.cs  IAuthService.cs  ICampusMapService.cs  IDocumentService.cs  IEmailService.cs  IGradeService.cs  IGroupService.cs  IOpenAiService.cs  IRoomBookingService.cs  ISubjectService.cs  IUserService.cs
src/CampusConnect/CampusConnect.Application/Services/: AuthService.cs  DocumentService.cs  UserService.cs
src/CampusConnect/CampusConnect.Infrastructure/: CampusConnect.Infrastructure.csproj  Class1.cs
src/CampusConnect/CampusConnect.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/CampusConnect/CampusConnect.Infrastructure/Migrations/: 20260130221706_InitialCreate.Designer.cs  20260130221706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CampusConnect/CampusConnect.Infrastructure/Services/: AchievementService.cs  ActivityLoggerService.cs  AiAssistantService.cs  AssistantService.cs  CampusMapService.cs  CurrentUserService.cs  EmailService.cs  GeminiService.cs  GradeService.cs  GroupService.cs  RoomBookingService.cs  SubjectService.cs
(+181 files in other folders)
